<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Modelo de Cajas</title>
		<style type="text/css">
			main {
				border: 5px solid green;
				padding: 10px;
				margin: 25px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>¿Cómo me veo?</h1>
		</main>
	</body>
</html>