<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Form Repaso</title>
		<style type="text/css">
			input {
				margin-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<main>
			<form action="web_page.php" method="post">
				<fieldset>
					<legend>Subtítulo del conjunto de campos</legend>
					<input type="text" name="nombre" placeholder="Nombre"><br>
					<input type="email" name="correo" placeholder="correo@ejemplo.com"><br>
					<input type="password" name="pwd" placeholder="Contraseña"><br>
					<input type="submit">
					<input type="reset">
				</fieldset>
			</form>
		</main>
	</body>
</html>