<!DOCTYPE html> <!-- Se indica al navegador Web que el documen to presente es HTML5 -->
<html>
	<head>
		<title></title>
		<meta name="" content="">
		<link rel="stylesheet" type="text/css" href="myExternalStyles.css">
		<script src="myExternalScript.js"></script>
	</head>
	<body>
		<!-- Elementos <header>, <main> y <footer> introducidos en HTML5 -->
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header -->
		<header>
		</header>
		
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main -->
		<main>
		</main>
		
		<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer -->
		<footer>
		</footer>
		
		<script type="text/javascript">
		</script>
	</body>
</html>