<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Repaso</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<style type="text/css">
			p {
				margin: 0.5em 0.5em 0.5em 0.5em;
			}

			#hidd-p {
				display: none;
			}
			
			#par1 {
				display: inline;
				border: 5px solid red;
			}
			
			#par2 {
				display: inline;
				visibility: visible;
				border: 5px solid green;
			}
			
			.par3 {
				display: inline;
				border: 5px solid yellow;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="div-modify-ajax">
				<h1>Repasando jQuery Ajax .load() con datos pasados a través del HTTP POST.</h1>
				<p>Veamos qué sucede al hacer click al siguiente botón.</p>
			</div>
			<span>
				<button type="button" id="btn1">Hazme click para agregar nuevo contenido</button>
				<p id="hidd-p">JUST DO IT!</p>
			</span><br>
			<div id="div-target-ajax"></div>
			<hr>
			
			<input type="text" id="text-entered" placeholder="Captura texto">
			<button type="button" id="btn2">Hazme click para cambiar contenido</button>
			<hr>
			
			<button type="button" id="btn-test-display">¿Qué diferencia hay entre display:none y visibility:hidden? Da clic para ver</button><br>
			<h4>Aquí se están utilizando los símbolos de operadores "+", "-" y "*" para entender el espacio ocupado</h4>
			<p class="par3"></p>+
			<p id="par1">'display: none'</p>-
			<p id="par2">'visibility: hidden'</p>*
			<p class="par3"></p>
			<!-- https://www.w3schools.com/css/css_display_visibility.asp -->
			<hr>

			<div id="div-dom">
				<h5 class="heads5">HTML DOM Document Object</h5>
				<p id="info1" class="parrafos">Cuando un documento HTML es cargado dentro del navegador web, se convierte en objeto <em>document</em>.</p>
				<p id="info2" class="parrafos">El objeto <em>document</em> es el nodo raíz del documento HTML</p>
				<p id="p-misc1" class="otros">JavaScript HTML DOM.</p>
				<p id="p-misc2" class="otros">Con el DOM HTML, JavaScript puede accesar y cambiar todos los elementos en un documento HTML.
					<br>Lo anterior a través del ID del elemento con <em>document.getElementById()</em>
					<br>a través del nombre de la clase de los elementos con <em>document.getElementsByClassName()</em>
					<br>a través del nombre de la etiqueta de elementos con <em>document.getElementsByTagName()</em>
					<br>o a través del nombre de elementos con <em>document.getElementsByName()</em>
					<br>donde los últimos 3 regresan un arreglo de elementos.
				</p>
			</div>
		</main>
		
		<script type="text/javascript">
			$(document).ready(function() {
				alert('El evento \'ready\' ocurre cuando el DOM ha sido cargado. Por tal motivo es recomendable tener eventos y funciones jQuery aquí dentro. \nLa forma sencilla es $(document).ready(function() {})');
				var conteoMod = 0;
				$('#btn1').on({
					click: function () {
						$.ajax({
							url: 'demo_load_page.php',
							success: function(result){
								$("#div-target-ajax").html(result);
							}
						});
					},
					mouseenter: function() {
						$('#hidd-p').css("display", "inline");
					},
					focus: function() {
						$('#hidd-p').css("display", "inline");
					},
					focusout: function() {
						$('#hidd-p').css("display", "none");
					},
					mouseleave: function() {
						$('#hidd-p').css("display", "none");
					}
				});
				$('#btn2').click(function () {
					conteoMod++;
					//uso de DOM
					var textCap = document.getElementById('text-entered').value;
					$('#div-modify-ajax').load('demo_load_page-mod.php', {
						dato1: textCap,
						dato2: conteoMod
					});
				});
				var conteoDisplays = 0;
				$('#btn-test-display').click(function() {
					//uso de DOM
					//esto devuelve un arreglo de los elementos que tengan class="par3"
					var parrafos = document.getElementsByClassName('par3');
					if (conteoDisplays % 2 == 0) { //clickeo cada 2 veces para reset
						for (var i = 0; i < parrafos.length; i++) {
							parrafos[i].innerHTML = 'Este no se va';
						}
						$('#par1').css("display", "none");
						$('#par2').css("visibility", "hidden");
					} else {
						for (var i = 0; i < parrafos.length; i++) {
							parrafos[i].innerHTML = '';
						}
						$('#par1').css("display", "inline");
						$('#par2').css("visibility", "visible");
					}
					conteoDisplays++;
				});
			});
		</script>
	</body>
</html>