<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			main #unContenedor ol.listas li:first-child:hover {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="unContenedor" class="contenedores">
				<ol id="myOList1" class="listas">
					<li>Elemento 1</li>
					<li>Elemento 2</li>
				</ol>
				<hr/>
				<ul id="myOList2" class="listas">
					<li>Elemento 4</li>
					<li>Elemento 5</li>
				</ul>
			</div>		
			<div id="otroContenedor" class="contenedores">
				<ol id="myOList3" class="o-listas">
					<li>Inicio</li>
					<li>Acerca de</li>
					<li>Contacto</li>
				</ol>
			</div>
		</main>
	</body>
</html>