<!doctype html>

<html lang="es">
  <head>
    <title>Plantilla HTML</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esqueleto HTML">
    <meta name="author" content="PAPW">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
  </head>
  <body>
  	<!--Colocar elementos HTML que conforman la página web -->

    <!-- Elementos introducidos en HTML5 <header><main><footer> -->
    <header>
      <h1>Encabezado</h1>
    </header>
    <main>
      <h1>Contenedor principal</h1>
      <p>Algún párrafo.</p>
    </main>
    <footer>
      <p>Pie de página</p>
    </footer>

  	<!-- Se suele colocar antes de cerrar 'body' -->
    <script type="text/javascript">
    	alert('Hola Mundo!');
    </script>
  </body>
</html>