<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Hoja con CSS</title>

        <!-- Etiqueta para agregar CSS al documento HTML -->
        <link rel="stylesheet" type="text/css" href="res/style/styles.css">
    </head>
    <body>
        <header>
            <img id="logo5" src="res/images/html.jpg" alt="mainlogo" >
            <nav> <!-- Elementos de navegación -->
                <a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduccion_a_HTML/iniciar" 
				target="_blank">Referencia 1</a>
                <a href="https://www.w3.org/MarkUp/Guide/" target="_blank">Referencia 2</a>
                <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Referencia 3</a>
                <a href="#introhtml">Introducción de HTML</a>
            </nav>
        </header>

        <main>
            <!-- EN LINEA (DENTRO DE ELEMENTO HTML) -->
            <h1 id="introhtml" >INTRODUCCIÓN HTML</h1>
            <h2>Hypertext Markup Language. Lenguaje usado para crear documentos web.</h2>
            <div id="Hypertext"> <!-- DEFINE BLOQUE DE CONTENIDO EL CUAL PUEDE SER POSICIONADO Y ESTILIZADO COMO UNA UNIDAD -->
                <h3 id="heads3" class="hypertext-headings3">Hypertext</h3>
                <ul> <!-- disc, circle, square, none -->
                    <li>Texto que vincula a otra información.</li>
                    <li>El usuario puede desplazarse a diferente contenido.</li>
                    <li>Usualmente asociado con páginas web.</li>
                    <li>Cada página web incluye ligas a otras páginas, textos e imágenes.</li>
                    <li>Caracterizado por referencias a contenido al cual se puede acceder.</li>
                </ul>
            </div>
            <div id="MarkupLang">
                <h3 class="markuplang-elems">Markup Language</h3>
                <h4 id="markuplang-subtitle-h4" class="markuplang-elems">No es lenguaje de programación</h4>
                <ol type="1" class="markuplang-elems"> <!-- 1, A, a, I, i -->
                    <li>Diseñado para procesamiento, definición y presentación de texto.</li>
                    <li>Especifica código para formato, tanto diseño, estructura y estilo, en un archivo de texto de la página web.</li>
                    <li>Los ‘tags’, o etiquetas, es el código usado para especificar el formato.</li>
                    <li>Identifica piezas o componentes de documento para poder ser usados por otra aplicación.</li>
                </ol>
            </div>
            <div>
                <h2>HTML</h2>
                <p>Tipo de documento de <strong>texto usado por navegadores web</strong> para presentar <i>contenido, texto, gráficos</i>, <del>etc.</del>
                <br>				
                Consiste en una serie de <b>elementos</b>, que puedes utilizar 
				para <mark>encerrar, envolver, o marcar</mark> partes diferentes 
				del contenido para hacer <br>				
				
				que aparezcan de una cierta manera, 
				o actúen de determinada forma.</p>
            </div>
            <div>
                <h2>!DOCTYPE</h2>
                <p>La declaración debe ser lo primero dentro del documento HTML. Incluso antes del tag html.</p>
                <p>No es un tag/etiqueta HTML.</p>
                <p>Instrucción al navegador web con la versión HTML en la que la página/sitio está escrito.</p>
            </div>
            <div>
                <h2>Elemento</h2>
                <ul>
                    <li>Es una parte de toda la página.</li>
                    <li>Puede contener información tanto como texto, imagen o nada. Caso de HR Horizontal Rule, BR.</li>
                    <li>Incluye etiqueta de apertura y cierre, atributos (del elemento) y contenido de texto.</li>
                </ul>
                <table>
                    <tr>
                        <th>headers</th>
                        <th>paragraph</th>
                        <th>rule</th>
                        <th>liga</th>
                        <th>listas</th>
                        <th>image</th>
                        <th>block of content</th>
                    </tr>
                    <tr>
                        <td>
                            <h1>HEADER1</h1>
                            <h2>HEADER2</h2>
                            <h3>HEADER3</h3>
                            <h4>HEADER4</h4>
                            <h5>HEADER5</h5>
                            <h6>HEADER6</h6>
                        </td>
                        <td>p</td>
                        <td>hr</td>
                        <td>a</td>
                        <td>ul, ol, li</td>
                        <td>img</td>
                        <td>div</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Etiqueta</h2>
                <p>Usados para crear elementos. (ya que se incluyen en la apertura y cierre del elemento) <br> (Consiste en) El nombre del Elemento es el nombre usado en los símbolos ‘<’ y ‘>’ <br> Cierre va precedido por diagonal <br> Elementos sin contenido no requieren, no se permite, etiqueta de cierre <br>
            </div>
        </main>

        <footer>Jesús Gerardo Alvarado Alejo</footer>
    </body>
</html>