<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>jQuery AJAX</title>

		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="http://localhost/FCFM/PAPW/AD18/04-JS/res/style/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>
		<div id="dialog-dom-loaded" title="Mensaje de Alerta">
		  <p>El documento HTML ha sido completamente cargado y parseado, sin esperar hojas de estilo, imagenes, frames, etc. para finalizar con la carga. Esto es muy diferente al 'onload' que detecta una página completamente cargada.</p>
		</div>

		<main>
			<div id="div-jquery-test">
				<h1>JQuery</h1>

				<input type="text" name="nombre" id="nombre" placeholder="Nombre"><br>
				<input type="email" name="correo" id="correo" placeholder="usuario@correo.com"><br>
				<input type="number" name="edad" id="edad"><br>
				<input type="password" name="pwd" id="pwd"><br>
				<button type="button" id="data-ajax">Enviar</button>
				<div id="ajax-processed"></div>
				<hr>

				<button id="test-ajax.load">Test Ajax load method</button>
				<button id="test-ajax">Test Ajax method</button>
				<div id="div-container-ajax"></div>
				<hr>

				<button type="button" id="btn1" class="btnsSamePurpose">Botón 1</button>
				<button type="button" id="btn2" class="btnsSamePurpose">Botón 2</button>
				<button type="button" id="btn3" class="btnsSamePurpose">Botón 3</button>
				<button type="button" id="btn4" class="btnsAnotherPurpose">Botón 4</button>
				<button type="button" id="btn5" class="btnsAnotherPurpose">Botón 5</button>
			</div>
		</main>

		<script type="text/javascript">
			$(document).ready(function(){
			    $('#dialog-dom-loaded').dialog({
					modal: true,
					buttons: {
					Ok: function() {
						  $( this ).dialog( "close" );
						}
					}
				});
				$('.btnsSamePurpose').click(function() {
					$(this).css("background-color", "green");
				});
			    $("#test-ajax-load").click(function(){
				    $("#div-container-ajax").load("demo_load.txt");
				    /* Contenido del archivo demo_load.txt es
				    	<h3>Elemento encabezado h3 cargado.</h3>
				    	<p>Esto es un párrafo de prueba cargado asincrónicamente.</p> */
				});
				$("#test-ajax").click(function(){
				    $.ajax({
				    	url: "demo_load.txt", 
				    	success: function(result){
			            	$("#div-container-ajax").html(result);
			        	}
			        });
				});
				$('#data-ajax').click(function() {
					$('#ajax-processed').load('demo_php.php', {
						nombre: document.getElementById('nombre').value,
						correo: document.getElementById('correo').value,
						edad: document.getElementById('edad').value
					});
				});
			});
		</script>
	</body>	
</html>